CHIP DecoderSegment {
    IN in[4];
    OUT c;
    
    PARTS:
    Not(in=in[3], out=not3);
    Not(in=in[2], out=not2);
    Not(in=in[0], out=not0);
    And(a=not3, b=not2, out=and1);
    And(a=in[1], b=not0, out=and2);
    And(a=and1, b=and2, out=is2);

    Not(in=in[1], out=not1);
    And(a=in[3], b=in[2], out=and3);
    And(a=not1, b=not0, out=and4);
    And(a=and3, b=and4, out=is12);

    Not(in=in[0], out=not0b);
    And(a=in[3], b=in[2], out=and5);
    And(a=in[1], b=not0b, out=and6);
    And(a=and5, b=and6, out=is14);

    And(a=in[3], b=in[2], out=and7);
    And(a=in[1], b=in[0], out=and8);
    And(a=and7, b=and8, out=is15);

    Or(a=is2, b=is12, out=or1);
    Or(a=or1, b=is14, out=or2);
    Or(a=or2, b=is15, out=shouldBeOff);
    
    Not(in=shouldBeOff, out=c);
}