CHIP DecoderSegment {
    IN in[4];
    OUT c;
    PARTS:
    Not(in=in[0], out=not0);
    Not(in=in[1], out=not1);
    Not(in=in[2], out=not2);
    Not(in=in[3], out=not3);

    And(a=not3, b=not2, out=w1);
    And(a=w1, b=in[1], out=w2);
    And(a=w2, b=not0, out=m2);

    And(a=in[3], b=not2, out=w3);
    And(a=w3, b=in[1], out=w4);
    And(a=w4, b=in[0], out=m11);

    And(a=in[3], b=in[2], out=w5);
    And(a=w5, b=not1, out=w6);
    And(a=w6, b=not0, out=m12);

    And(a=in[3], b=in[2], out=w7);
    And(a=w7, b=in[1], out=w8);
    And(a=w8, b=not0, out=m14);

    And(a=in[3], b=in[2], out=w9);
    And(a=w9, b=in[1], out=w10);
    And(a=w10, b=in[0], out=m15);

    Or(a=m2, b=m11, out=or1);
    Or(a=m12, b=m14, out=or2);
    Or(a=or1, b=or2, out=or3);
    Or(a=or3, b=m15, out=c_off);

    Not(in=c_off, out=c);
}