CHIP Decoder {
    IN in[4];
    OUT a,b,c,d,e,f,g;
    PARTS:

    Nand(a=in[3], b=in[2], out=temp1);
    Nand(a=temp1, b=in[1], out=temp2);
    Nand(a=temp2, b=in[0], out=a);

    Nand(a=in[3], b=in[2], out=temp3);
    Nand(a=temp3, b=~in[1], out=temp4);
    Nand(a=temp4, b=in[0], out=b);

    Nand(a=~in[3], b=in[3], out=temp5);
    Nand(a=temp5, b=~in[2], out=temp6);
    Nand(a=temp6, b=in[0], out=c);

    Nand(a=in[3], b=~in[2], out=temp7);
    Nand(a=temp7, b=in[1], out=temp8);
    Nand(a=temp8, b=in[0], out=d);

    Nand(a=in[3], b=in[2], out=temp9);
    Nand(a=temp9, b=in[1], out=temp10);
    Nand(a=temp10, b=~in[0], out=e);

    Nand(a=in[3], b=~in[2], out=temp11);
    Nand(a=temp11, b=~in[1], out=temp12);
    Nand(a=temp12, b=in[0], out=f);

    Nand(a=in[3], b=in[2], out=temp13);
    Nand(a=temp13, b=~in[1], out=temp14);
    Nand(a=temp14, b=~in[0], out=g);
}

