CHIP Decoder {
    IN in[4];
    OUT a,b,c,d,e,f,g;
    PARTS:
    And(a=in[0], b=in[1], c=in[2], d=in[3], out=tmp1);
    And(a=!in[0], b=in[1], c=in[2], d=in[3], out=tmp2);
    And(a=in[0], b=!in[1], c=in[2], d=in[3], out=tmp3);
    And(a=!in[0], b=!in[1], c=in[2], d=in[3], out=tmp4);
    And(a=in[0], b=in[1], c=!in[2], d=in[3], out=tmp5);
    And(a=!in[0], b=in[1], c=!in[2], d=in[3], out=tmp6);
    And(a=in[0], b=!in[1], c=!in[2], d=in[3], out=tmp7);
    And(a=!in[0], b=!in[1], c=!in[2], d=in[3], out=tmp8);
    And(a=in[0], b=in[1], c=in[2], d=!in[3], out=tmp9);
    And(a=!in[0], b=in[1], c=in[2], d=!in[3], out=tmp10);
    And(a=in[0], b=!in[1], c=in[2], d=!in[3], out=tmp11);
    And(a=!in[0], b=!in[1], c=in[2], d=!in[3], out=tmp12);
    And(a=in[0], b=in[1], c=!in[2], d=!in[3], out=tmp13);
    And(a=!in[0], b=in[1], c=!in[2], d=!in[3], out=tmp14);
    And(a=in[0], b=!in[1], c=!in[2], d=!in[3], out=tmp15);
    And(a=!in[0], b=!in[1], c=!in[2], d=!in[3], out=tmp16);

    Or(a=tmp2, b=tmp4, c=tmp6, d=tmp8, e=tmp10, f=tmp12, g=tmp14, h=tmp16, out=a);
    Or(a=tmp1, b=tmp3, c=tmp5, d=tmp7, e=tmp9, f=tmp11, g=tmp13, h=tmp15, out=b);
    Or(a=tmp1, b=tmp3, c=tmp5, d=tmp7, e=tmp9, f=tmp11, g=tmp13, h=tmp15, out=c);
    Or(a=tmp2, b=tmp4, c=tmp6, d=tmp8, e=tmp10, f=tmp12, g=tmp14, out=d);
    Or(a=tmp2, b=tmp4, c=tmp6, d=tmp8, e=tmp10, out=e);
    Or(a=tmp2, b=tmp4, c=tmp6, d=tmp8, out=f);
    Or(a=tmp1, b=tmp3, c=tmp5, d=tmp7, e=tmp9, f=tmp11, g=tmp13, out=g);
}
