CHIP Decoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;

    PARTS:
    Not(in=in[0], out=notD);
    Not(in=in[1], out=notC);
    Not(in=in[2], out=notB);
    Not(in=in[3], out=notA);

    And(a=notA, b=notB, out=t1); And(a=t1, b=notC, out=t2); And(a=t2, b=in[0], out=m1_a);
    And(a=notA, b=in[2], out=t3); And(a=t3, b=notC, out=t4); And(a=t4, b=notD, out=m4_a);
    And(a=notA, b=in[2], out=t5); And(a=t5, b=in[1], out=t6); And(a=t6, b=in[0], out=m7_a);
    And(a=in[3], b=in[2], out=t7); And(a=t7, b=in[1], out=t8); And(a=t8, b=in[0], out=m15_a);
    Or(a=m1_a, b=m4_a, out=oa1); Or(a=m7_a, b=m15_a, out=oa2); Or(a=oa1, b=oa2, out=a_off); Not(in=a_off, out=a);

    And(a=notA, b=notB, out=t9); And(a=t9, b=notC, out=t10); And(a=t10, b=notD, out=m0_b);
    And(a=notA, b=notB, out=t11); And(a=t11, b=notC, out=t12); And(a=t12, b=in[0], out=m1_b);
    And(a=notA, b=in[2], out=t13); And(a=t13, b=in[1], out=t14); And(a=t14, b=in[0], out=m7_b);
    And(a=in[3], b=in[2], out=t15); And(a=t15, b=notC, out=t16); And(a=t16, b=notD, out=m12_b);
    Or(a=m0_b, b=m1_b, out=ob1); Or(a=m7_b, b=m12_b, out=ob2); Or(a=ob1, b=ob2, out=b_off); Not(in=b_off, out=b);

    And(a=notA, b=notB, out=t17); And(a=t17, b=in[1], out=t18); And(a=t18, b=notD, out=m2_c);
    And(a=in[3], b=notB, out=t19); And(a=t19, b=in[1], out=t20); And(a=t20, b=in[0], out=m11_c);
    And(a=in[3], b=in[2], out=t21); And(a=t21, b=notC, out=t22); And(a=t22, b=notD, out=m12_c);
    And(a=in[3], b=in[2], out=t23); And(a=t23, b=in[1], out=t24); And(a=t24, b=notD, out=m14_c);
    And(a=in[3], b=in[2], out=t25); And(a=t25, b=in[1], out=t26); And(a=t26, b=in[0], out=m15_c);
    Or(a=m2_c, b=m11_c, out=oc1); Or(a=m12_c, b=m14_c, out=oc2); Or(a=oc1, b=oc2, out=oc3); Or(a=oc3, b=m15_c, out=c_off); Not(in=c_off, out=c);

    And(a=notA, b=notB, out=t27); And(a=t27, b=notC, out=t28); And(a=t28, b=in[0], out=m1_d);
    And(a=notA, b=notB, out=t29); And(a=t29, b=in[1], out=t30); And(a=t30, b=in[0], out=m3_d);
    And(a=notA, b=in[2], out=t31); And(a=t31, b=notC, out=t32); And(a=t32, b=notD, out=m4_d);
    And(a=notA, b=in[2], out=t33); And(a=t33, b=notC, out=t34); And(a=t34, b=in[0], out=m5_d);
    And(a=notA, b=in[2], out=t35); And(a=t35, b=in[1], out=t36); And(a=t36, b=in[0], out=m7_d);
    And(a=in[3], b=notB, out=t37); And(a=t37, b=notC, out=t38); And(a=t38, b=in[0], out=m9_d);
    And(a=in[3], b=in[2], out=t39); And(a=t39, b=in[1], out=t40); And(a=t40, b=in[0], out=m15_d);
    Or(a=m1_d, b=m3_d, out=od1); Or(a=m4_d, b=m5_d, out=od2); Or(a=m7_d, b=m9_d, out=od3);
    Or(a=od1, b=od2, out=od4); Or(a=od3, b=m15_d, out=od5); Or(a=od4, b=od5, out=d_off); Not(in=d_off, out=d);

    And(a=notA, b=notB, out=t41); And(a=t41, b=notC, out=t42); And(a=t42, b=in[0], out=m1_e);
    And(a=notA, b=in[2], out=t43); And(a=t43, b=notC, out=t44); And(a=t44, b=notD, out=m4_e);
    And(a=in[3], b=notB, out=t45); And(a=t45, b=in[1], out=t46); And(a=t46, b=in[0], out=m11_e);
    And(a=in[3], b=notB, out=t47); And(a=t47, b=in[1], out=t48); And(a=t48, b=notD, out=m13_e);
    Or(a=m1_e, b=m4_e, out=oe1); Or(a=m11_e, b=m13_e, out=oe2); Or(a=oe1, b=oe2, out=e_off); Not(in=e_off, out=e);

    And(a=notA, b=notB, out=t49); And(a=t49, b=in[1], out=t50); And(a=t50, b=notD, out=m2_f);
    And(a=notA, b=in[2], out=t51); And(a=t51, b=notC, out=t52); And(a=t52, b=in[0], out=m5_f);
    And(a=notA, b=in[2], out=t53); And(a=t53, b=in[1], out=t54); And(a=t54, b=notD, out=m6_f);
    And(a=in[3], b=notB, out=t55); And(a=t55, b=in[1], out=t56); And(a=t56, b=in[0], out=m11_f);
    And(a=in[3], b=in[2], out=t57); And(a=t57, b=notC, out=t58); And(a=t58, b=notD, out=m12_f);
    And(a=in[3], b=in[2], out=t59); And(a=t59, b=in[1], out=t60); And(a=t60, b=notD, out=m14_f);
    And(a=in[3], b=in[2], out=t61); And(a=t61, b=in[1], out=t62); And(a=t62, b=in[0], out=m15_f);
    Or(a=m2_f, b=m5_f, out=of1); Or(a=m6_f, b=m11_f, out=of2); Or(a=m12_f, b=m14_f, out=of3);
    Or(a=of1, b=of2, out=of4); Or(a=of3, b=m15_f, out=of5); Or(a=of4, b=of5, out=f_off); Not(in=f_off, out=f);

    And(a=notA, b=notB, out=t63); And(a=t63, b=notC, out=t64); And(a=t64, b=in[0], out=m1_g);
    And(a=notA, b=notB, out=t65); And(a=t65, b=in[1], out=t66); And(a=t66, b=in[0], out=m3_g);
    And(a=notA, b=in[2], out=t67); And(a=t67, b=notC, out=t68); And(a=t68, b=notD, out=m4_g);
    And(a=notA, b=in[2], out=t69); And(a=t69, b=notC, out=t70); And(a=t70, b=in[0], out=m5_g);
    And(a=notA, b=in[2], out=t71); And(a=t71, b=in[1], out=t72); And(a=t72, b=in[0], out=m7_g);
    And(a=in[3], b=notB, out=t73); And(a=t73, b=notC, out=t74); And(a=t74, b=in[0], out=m9_g);
    Or(a=m1_g, b=m3_g, out=og1); Or(a=m4_g, b=m5_g, out=og2); Or(a=m7_g, b=m9_g, out=og3);
    Or(a=og1, b=og2, out=og4); Or(a=og3, b=og4, out=g_off); Not(in=g_off, out=g);
}