CHIP Decoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;
    PARTS:
    Not(in=in[0], out=not0);
    Not(in=in[1], out=not1);
    Not(in=in[2], out=not2);
    Not(in=in[3], out=not3);

    And(a=not3, b=not2, out=a_part1);
    And(a=in[3], b=in[2], out=a_temp);
    And(a=a_temp, b=not0, out=a_part2);
    Or(a=not1, b=a_part1, out=a_or1);
    Or(a=a_or1, b=a_part2, out=a);

    And(a=not3, b=not2, out=b_part1);
    And(a=in[3], b=not2, out=b_temp);
    And(a=b_temp, b=not0, out=b_part2);
    Or(a=not1, b=b_part1, out=b_or1);
    Or(a=b_or1, b=b_part2, out=b);

    And(a=not3, b=not2, out=c_part1);
    And(a=not3, b=not0, out=c_part2);
    And(a=in[3], b=not1, out=c_part3);
    Or(a=c_part1, b=c_part2, out=c_or1);
    Or(a=c_or1, b=c_part3, out=c);

    And(a=not1, b=not3, out=d_part1);
    And(a=not1, b=not2, out=d_part2);
    And(a=not2, b=not3, out=d_part3);
    And(a=in[3], b=in[2], out=d_temp);
    And(a=d_temp, b=not0, out=d_part4);
    Or(a=d_part1, b=d_part2, out=d_or1);
    Or(a=d_or1, b=d_part3, out=d_or2);
    Or(a=d_or2, b=d_part4, out=d);

    And(a=not1, b=not3, out=e_part1);
    And(a=not2, b=not3, out=e_part2);
    And(a=in[3], b=not0, out=e_part3);
    Or(a=e_part1, b=e_part2, out=e_or1);
    Or(a=e_or1, b=e_part3, out=e);

    And(a=not1, b=not2, out=f_part1);
    And(a=not3, b=not0, out=f_part2);
    And(a=in[3], b=in[1], out=f_part3);
    Or(a=f_part1, b=f_part2, out=f_or1);
    Or(a=f_or1, b=f_part3, out=f);

    And(a=not1, b=not3, out=g_part1);
    And(a=not2, b=not3, out=g_part2);
    And(a=in[3], b=in[2], out=g_temp);
    And(a=g_temp, b=not0, out=g_part3);
    Or(a=g_part1, b=g_part2, out=g_or1);
    Or(a=g_or1, b=g_part3, out=g);
}
